NODE_ENV=development

## identity plugin variables
SERVER_IDENTITY_JWT_SECRET=

SERVER_PORT=

## database plugin variables
SERVER_DATABASE_HOST=
SERVER_DATABASE_PORT=
SERVER_DATABASE_NAME=
SERVER_DATABASE_USERNAME=
SERVER_DATABASE_PASSWORD=
